python:
  - 3.9
  - 3.10
env:
  - NUMPY_VERSION=<1.22
  - NUMPY_VERSION=>1.22
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install codecov
  - pip install -U pydantic
install:
  - pip install -q numpy$NUMPY_VERSION --user
script: pytest # run tests
after_success:
  - codecov # submit coverage