language: python
dist: focal
python:
  - '3.10.0'
  - '3.10.1'
  - '3.10.2'
  - '3.9'
env:
  - NUMPY_VERSION="numpy<1.22"
  - NUMPY_VERSION="numpy>=1.22"
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install codecov
  - pip install -U pydantic
install:
  - pip install -U $NUMPY_VERSION
script: pytest # run tests
after_success:
  - codecov # submit coverage